# Foundation

./: .gitlab-ci.yml  pom.xml
Eclipse Settings And Formatting/: EclipseKeysAndCodeStyle.epf  MineAcademy Formatter.xml  MineAcademy Save Actions Clean Up.xml
src/main/java/org/mineacademy/fo/: BungeeUtil.java  Common.java  MinecraftVersion.java  PlayerUtil.java  SerializeUtil.java  TimeUtil.java  Valid.java
src/main/java/org/mineacademy/fo/bungee/: FoBungeeAction.java
src/main/java/org/mineacademy/fo/collection/: PlayerCollection.java  SerializedMap.java  UniqueQueue.java
src/main/java/org/mineacademy/fo/command/: SimpleCommand.java  SimpleCommandGroup.java  SimpleSubCommand.java
src/main/java/org/mineacademy/fo/constants/: FoConstants.java
src/main/java/org/mineacademy/fo/conversation/: SimpleConversation.java  SimplePrompt.java
src/main/java/org/mineacademy/fo/menu/: Menu.java  MenuListener.java  MenuPagged.java
src/main/java/org/mineacademy/fo/menu/button/config/: ConfigOpenMenuButton.java
src/main/java/org/mineacademy/fo/menu/button/config/conversation/: ConfigConversationButton.java  ConfigInventoryEditorButton.java  ConfigNumberEditButton.java
src/main/java/org/mineacademy/fo/menu/button/config/value/: ConfigChangeValueButtonConfig.java
src/main/java/org/mineacademy/fo/menu/config/: ConfigMenu.java  ConfigMenuPagged.java  MenuSection.java
src/main/java/org/mineacademy/fo/menu/model/: InventoryDrawer.java  ItemCreator.java
src/main/java/org/mineacademy/fo/menu/tool/: Tool.java  ToolsListener.java
src/main/java/org/mineacademy/fo/model/: AdvancedScoreboard.java  ConfigItem.java  HookManager.java  InventoryContent.java  JavaScriptExecutor.java  Message.java  SimpleComponent.java  SimpleEnchantment.java  SimpleReplacer.java  SpigotPluginUpdater.java  SpiralLocation.java  VersionComparator.java
src/main/java/org/mineacademy/fo/model/timer/: Countdown.java  SecondTimer.java  Timer.java
src/main/java/org/mineacademy/fo/plugin/: SimplePlugin.java
src/main/java/org/mineacademy/fo/remain/: CompEquipmentSlot.java  CompMaterial.java  CompMonsterEgg.java  CompSound.java  Remain.java
src/main/java/org/mineacademy/fo/remain/nbt/: NBTCompound.java  NBTCompoundList.java  NBTContainer.java  NBTDoubleList.java  NBTEntity.java  NBTFile.java  NBTFloatList.java  NBTGameProfile.java  NBTIntegerList.java  NBTItem.java  NBTList.java  NBTListCompound.java  NBTLongList.java  NBTReflectionUtil.java  NBTTileEntity.java  NBTType.java  NbtApiException.java  WrapperClass.java  WrapperObject.java
src/main/java/org/mineacademy/fo/remain/nbt/annotations/: AvaliableSince.java  CheckUtil.java
src/main/java/org/mineacademy/fo/remain/nbt/nmsmappings/: ClassWrapper.java  ObjectCreator.java  PackageWrapper.java  ReflectionMethod.java
src/main/java/org/mineacademy/fo/remain/nbt/utils/: GsonWrapper.java  MinecraftVersion.java  ReflectionUtil.java
src/main/java/org/mineacademy/fo/scoreboard/: SimpleScoreLines.java  SimpleScores.java  SimpleSidebar.java
src/main/java/org/mineacademy/fo/settings/: AutoLoadStaticConfig.java  SimpleLocalization.java  SimpleSettings.java  YamlComments.java  YamlConfig.java  YamlConfigLoader.java  YamlStaticConfig.java
