<!-- (c) 2013 - 2019 - All rights reserved. Do not share, copy, reproduce
	or sell any part of this library unless you have written permission from
	MineAcademy.org. All infringements will be prosecuted. If you are the personal
	owner of the MineAcademy.org End User License then you may use it for your
	own use in plugins but not for any other purpose. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mineacademy</groupId>
    <artifactId>Foundation</artifactId>
    <version>CustomFork</version>
    <packaging>jar</packaging>

    <name>Foundation</name>
    <description>Create complex and unique plugins quickly and easily.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jarPath>C:/Users/LU__LU/Desktop/java/Librarys/Plugins</jarPath>
    </properties>

    <distributionManagement>
        <repository>
            <id>mineacademy-repo</id>
            <url>https://repo.mineacademy.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>mineacademy-repo</id>
            <url>https://repo.mineacademy.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>mineacademy-external-plugins</id>
            <url>https://repo.mineacademy.org/repository/external-plugins/</url>
        </repository>
        <repository>
            <id>mineacademy-repo</id>
            <url>https://repo.mineacademy.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>Exceptionflug</id>
            <url>https://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- The Spigot API and PaperSpigot server -->
        <dependency>
            <groupId>org.mineacademy.server</groupId>
            <artifactId>paper</artifactId>
            <version>1.16-SNAPSHOT</version>
        </dependency>

        <!-- Plugins from their own repo with documentation and sources -->
        <dependency>
            <groupId>com.github.Angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>4.5.2.0</version>
            <scope>provided</scope>
        </dependency>

        <!--         MineAcademy guaranteed availability repos for plugins -->
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>AuthMe</artifactId>
            <version>5.6.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${jarPath}/AuthMe-5.6.0-SNAPSHOT-2382.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>CitizensAPI</artifactId>
            <version>2.0.26-b645</version>
            <scope>system</scope>
            <systemPath>${jarPath}/CitizensAPI-2.0.26-b645.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>CMI</artifactId>
            <version>8.6.20.3</version>
            <scope>system</scope>
            <systemPath>${jarPath}/CMI-8.6.20.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>DiscordSRV</artifactId>
            <version>1.19.0-SNAPSHOT-1583795183</version>
            <scope>system</scope>
            <systemPath>${jarPath}/DiscordSRV-1.19.0-SNAPSHOT-1583795183.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.17.2.3</version>
            <scope>system</scope>
            <systemPath>${jarPath}/EssentialsX-2.17.2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Factions</artifactId>
            <version>3.3.0</version>
            <scope>system</scope>
            <systemPath>${jarPath}/Factions-3.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>FactionsUUID</artifactId>
            <version>1.6.9.5-U0.5.9-b221</version>
            <scope>system</scope>
            <systemPath>${jarPath}/FactionsUUID-1.6.9.5-U0.5.9-b221.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Jobs</artifactId>
            <version>4.15.5</version>
            <scope>system</scope>
            <systemPath>${jarPath}/Jobs-4.15.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>LockettePro</artifactId>
            <version>2.9.5</version>
            <scope>system</scope>
            <systemPath>${jarPath}/LockettePro-2.9.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>LWC</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>${jarPath}/LWC-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>3.3.0</version>
            <scope>system</scope>
            <systemPath>${jarPath}/MassiveCore-3.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.128</version>
            <scope>system</scope>
            <systemPath>${jarPath}/mcMMO-2.1.128.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.1.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${jarPath}/Multiverse-Core-4.1.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${jarPath}/MVdWPlaceholderAPI-3.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.7.2</version>
            <scope>system</scope>
            <systemPath>${jarPath}/MythicMobs-4.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>NuVotifier</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${jarPath}/NuVotifier-2.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.10.4</version>
            <scope>system</scope>
            <systemPath>${jarPath}/PlaceholderAPI-2.10.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>PlotSquared</artifactId>
            <version>5.4</version>
            <scope>system</scope>
            <systemPath>${jarPath}/PlotSquared-5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.1-SNAPSHOT-b447</version>
            <scope>system</scope>
            <systemPath>${jarPath}/ProtocolLib-4.5.1-SNAPSHOT-b447.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Residence</artifactId>
            <version>4.8.8.2</version>
            <scope>system</scope>
            <systemPath>${jarPath}/Residence-4.8.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>2.8.1</version>
            <scope>system</scope>
            <systemPath>${jarPath}/SimpleClans-2.8.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Towny</artifactId>
            <version>0.95.2.0</version>
            <scope>system</scope>
            <systemPath>${jarPath}/Towny-0.95.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.63</version>
            <scope>system</scope>
            <systemPath>${jarPath}/TownyChat-0.63.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.2</version>
            <scope>system</scope>
            <systemPath>${jarPath}/Vault-1.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>7.2.0-SNAPSHOT-4910</version>
            <scope>system</scope>
            <systemPath>${jarPath}/WorldEdit-7.2.0-SNAPSHOT-4910.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>7.0.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${jarPath}/WorldGuard-7.0.3-SNAPSHOT-2020.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
